<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{{ .Title }}</title>
    <!-- Favicons -->
    <link href="/images/logo.svg" rel="icon" type="image/svg+xml">
    <link href="/images/favicon.ico" rel="alternate icon">
    <!-- Stylesheets -->
    <style>
        :root {
            --layout-spacer: calc(1% + 2.5px);
            --layout-spacer-half: calc(var(--layout-spacer) / 2);
            --layout-spacer-double: calc(var(--layout-spacer) * 2);

            --color-transparent: hsla(0, 0%, 100%, 0);
            --color-white: hsla(0, 0%, 97%, 1);
            --color-grey: hsla(0, 0%, 90%, 1);
            --color-grey-light: hsla(0, 0%, 95%, 1);

            --color-primary: hsl(201deg 78% 46%);
            --color-primary-light: hsl(201deg 80% 51%);
        }

        a {
            text-decoration: none;
            color: var(--color-primary);
        }

        a:hover {
            color: var(--color-primary-light);
        }

        .highlight>pre {
            overflow: scroll;
            padding: .5em;
            background: #002b36 !important;
        }

        .tag {
            display: inline-block;
            margin: .25em;
        }

        .post-title {
            margin: var(--layout-spacer-double) 0 var(--layout-spacer-half);
        }

        .post-created {
            display: inline-block;
            width: 100%;
            padding: var(--layout-spacer-half);
            background: linear-gradient(to right, var(--color-grey), var(--color-transparent));
        }
    </style>
    <!-- RSS Links -->
    <link href="/rss.xml" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
    <link href="/rss.xml" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}" />
</head>

<body style="
    margin: 0;
    background: radial-gradient(#cfd9df 0%, #e2ebf0 100%);
    font-family: monospace;
    font-size: 1.5em;
">
    <div style="
        max-width: 960px;
        margin: 0 auto;
        margin-top: var(--layout-spacer-double);
        box-shadow: 0px 0px 20px 0px hsla(0, 0%, 0%, 0.25);
        border-radius: var(--layout-spacer-half);
        background: var(--color-white);
    ">
        <header style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--layout-spacer);
            padding: var(--layout-spacer-half) var(--layout-spacer-double);
            border-bottom: 1px solid var(--color-grey);
        ">
            <a href="/">
                <img src="/images/logo.svg" alt="Erdal TAŞKESEN" height="50px">
            </a>

            <nav>
                <a href="/blog/" style="
                    padding: var(--layout-spacer);
                    font-size: 1.25em;
                    font-family: monospace;
                    font-weight: bold;
                ">BLOG</a>
            </nav>
        </header>

        <main style="
            padding: var(--layout-spacer-double);
        ">
            {{ block "main" . }}{{ end }}
        </main>
    </div>

    <footer style="
        margin: var(--layout-spacer);
        text-align: center;
        font-size: .75em;
    ">
        Copyright © 1988-{{ now.Format "2006"}} by <a href="/"><strong>Erdal TAŞKESEN</strong></a>.
        All Rights Reserved.
    </footer>
</body>

</html>
